<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:D</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0 20px 0 10px;
        }
        html {
            background-color: light black;
            color:lavender;
        }
        #msg {
            max-width: 800px;
            width: 100%;
            font-size: large;
            line-height: 30px;
            margin-bottom: 20px;
        }

        #sign {
            margin:40px;
        }
        img, 
        .update {
            margin-top: 40px;
            max-width: 800px;
            width: 100%;
        }
    </style>
</head>
<body style="background-color: black">
    <h1 id="title">Chief &#60;3</h1>
    <div id="msg">
        I love you sooooooooooo freaking much Chief. You bring me so much joy and happiness to me, 
        and I am forever grateful for you. I love seeing you happy and your smile is definitely one 
        of the most beautiful things I've seen on this planet. Also laughing with you has to be the 
        greatest things ever, just thinking about it makes me feel so good and happy omb &#60;3. I really do 
        have the best partner on Earth, 
        you are such a wonderfuk person :). I love youuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu most chief!!!
    </div>
    <em id="sign">t.p (m.l.)</em>
    <div class="update">
        *UPDATE* If you see this, you are the most wonderfuk and sweetest girlfriend ever and I love you a lot! &#60;3
    </div>
    <div></div>
    <img src = "https://global.discourse-cdn.com/business4/uploads/neomonstersforum/original/3X/3/7/3785350db3411362475773793576fc7923b0da98.jpeg">
    
    <script>
        function bruh() {
            let cont = false;
            while(!cont) {
                cont = confirm("My Love (Tai) loves Chief (you) most, OK? \n"
                    + "(Pressing OK confirms that my love loves chief most)")
            }
        }
        bruh()
    </script>
</body>
</html>